<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .img1 {
        position: absolute;
        top: 100px;
        left: 20px;
      }
      .img2 {
        position: absolute;
        width: 200px;
        top: 300px;
        left: 200px;
      }
      .img3 {
        position: absolute;
        top: 500px;
        left: 350px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Hi, I´m Nicole
      </h1>
      <h2>
        A Geomagican
      </h2>
    </header>
    <main>
      <img class=img1 src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUhnIobGXV030Gt72us34eiSRwPLUfyBgPNMTfm5HBKS8My20U-8A6TQ0d6B0z0FaLfqI&usqp=CAU>
      <img class=img2 src=https://cdn-icons-png.flaticon.com/512/1020/1020566.png>
      <img class=img3 src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUhnIobGXV030Gt72us34eiSRwPLUfyBgPNMTfm5HBKS8My20U-8A6TQ0d6B0z0FaLfqI&usqp=CAU>
    </main>
  </body>
</html>